workspace setup

install fonts
	FiraCode Nerd Font Mono

windows terminal
powershell 7
	overwrite config.ps1 on C:\Users\mdfaria\config\winfetch\
	overwrite winfetch.ps1 on C:\Users\mdfaria\Documents\PowerShell\Scripts

oh my posh
winfetch
	overwrite settings.json on C:\Users\mdfaria\AppData\Local\Packages\Microsoft.WindowsTerminal_8wekyb3d8bbwe\LocalState
	overwrite $PROFILE on powershell 7 (Microsoft.PowerShell_profile in C:\Users\mdfaria\Documents\PowerShell)

neovim
git
github desktop

vscode



----------------------------------------------------------------| JAVA
install java
	jvms

----------------------------------------------------------------| ANDROID
adroid studio
setup sdk and emulator variable

----------------------------------------------------------------| PYTHON
install python
	pyenv
	venvs

----------------------------------------------------------------| NODE / JS / EXPO / TS /
install nodejs
	nvm

install expo